<!DOCTYPE <!DOCTYPE html>
<html>

<head>

    <title>Bài Viết</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <header align="center">
        <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/chitiet.png" alt="">
        <br>
        <br>
        <a href="lab1_lamthem.html" class="menu">Trang chủ </a>
        <a href="baiviet.html" class="menu">Bài Viết</a>
        <a href="#" class="menu">Giới Thiệu </a>
        <a href="#" class="menu">Liên Hệ</a>
        <hr>

    </header>
    </header>
    <div class="paragraph1">
        <span>Fox Sports: 'Sự dũng cảm của Việt Nam không được đền đáp' </span>
        <p>
            <b>Ký giả Gabriel Tan tiếc khi thầy trò Park Hang-seo thủng lưới cuối trận và thua ngược Iraq 2-3 ở Asian Cup hôm
                qua
            </b>."Màn hình trình diễn quả cảm của Việt Nam trong trận ra quân tại bảng D không được đền đáp, khi Iraq hai
            lần gỡ hòa rồi rành chiến thắng 3-2",Fox Sport bình luận</p>
    </div>
    <div class="img2">
        <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/chitiet1.png" alt="">

    </div>
    <div>
        <p></p>
        Khởi đầu như mơ, thậm chí hai lần dẫn trước, nhưng Việt Nam không thể bảo toàn lợi thế trước Iraq - đội được xem là đối thủ
        cạnh tranh trực tiếp vị trí nhì bảng. Cú đá phạt thành bàn đúng phút 90 của Ali Adnan mang về ba điểm cho đội bóng
        Tây Á.

        <p>"Việt Nam tưởng như sắp có một điểm xứng đáng, thì trái tim những người yêu mến họ bỗng dưng tan vỡ vào phút cuối
            cùng", Fox Sports viết tiếp.</p>
        <p> Đối đầu nhà vô địch Asian Cup 2007, Việt Nam đã chơi một trận sòng phẳng với tỷ lệ kiểm soát bóng không quá thua
            thiệt (43%). Tuy nhiên, việc thể lực bị suy giảm vào cuối trận có vẻ đã ảnh hưởng đến màn trình diễn của các
            học trò HLV Park Hang-seo.</p>
        </p>
    </div>
</body>

</html>