<!DOCTYPE html>
<html>

<head>
    <title>Lab1</title>
    <meta charset="utf-8">
</head>

<body>
    <div>
        <img width="auto" height="auto" src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/Logo_FPT_Polytechnic.jpg" alt="">
        <hr>
    </div>
    <div>
        <h3>XÂY DỰNG TRANG WEB</h3>
        <p>
            <img width="100px" height="80px" align="left" src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/cao_dang_thuc_hanh_fpt_polytechnic_don_hon_6_000_tan_sinh_vien_tang_50_so_voi_nam_ngoai_0.jpg"
                alt="">
            <span> FPT Polytechnic hân hạnh chào đón các bạn đến với môn học xây dựng trang web.Kết thúc môn học này bạn có thể
                tự tay xây dựng cho mình một website tĩnh dựa trên kiến thức HTML và CSS</span>
        </p>

    </div>
</body>

</html>