<!DOCTYPE html>
<html>

<head>
    <title>BÀI 1_LÀM_THÊM</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <header align="center">
        <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/chitiet.png" alt="">
        <br>
        <br>
        <a href="lab1_lamthem.html" class="menu">Trang chủ </a>
        <a href="baiviet.html" class="menu">Bài Viết</a>
        <a href="#" class="menu">Giới Thiệu </a>
        <a href="#" class="menu">Liên Hệ</a>
        <hr>

    </header>
    <div class="paragraph1">
        <a href="baiviet.html">
            <b>Fox Sports: 'Sự dũng cảm của Việt Nam không được đền đáp' </b>
        </a>
        <p>
            <img width="100px" align="left" src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/chitiet1.png" alt=""> Ký giả Gabriel Tan tiếc khi thầy trò Park Hang-seo thủng lưới cuối trận và thua ngược Iraq 2-3 ở Asian Cup hôm
            qua .
            <br>"Màn hình trình diễn quả cảm của Việt Nam trong trận ra quân tại bảng D không được đền đáp, khi Iraq hai lần
            gỡ hòa rồi rành chiến thắng 3-2",Fox Sport bình luận</p>
    </div>

</body>

</html>