<!DOCTYPE html>
<html>

<head>
    <title>lab1_2</title>
    <meta charset="utf-8">
    <style type="text/css">
        img {
            width: 100px;
            height: 100px;
        }

        hr {
            width: 500px;
        }
    </style>
</head>

<body>
    <div align="center">
        <h1>ALBUM ẢNH</h1>
        <hr>
        <div>
            <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/131127hinh-anh-qua-ca-chua-do-mong.jpg" alt="">
            <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/hinh-anh-nuoc-ep-hoa-qua-trai-cay-tuoi (14).jpg" alt="">
            <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/Cach-cam-hoa-hong-do-pha-cach-hinh-anh5.jpg" alt="">
            <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/hoasua02-331446.jpg" alt="">
            <hr>
        </div>
        <div>
            <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/131127hinh-anh-qua-ca-chua-do-mong.jpg" alt="">
            <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/hinh-anh-nuoc-ep-hoa-qua-trai-cay-tuoi (14).jpg" alt="">
            <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/Cach-cam-hoa-hong-do-pha-cach-hinh-anh5.jpg" alt="">
            <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/hoasua02-331446.jpg" alt="">
            <hr>
        </div>
    </div>
</body>

</html