<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bài 2</title>
    <link rel="stylesheet" href="sao.css" type="text/css">
</head>

<body>
    <div>
            <img class="img2" src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/Logo_FPT_Polytechnic.jpg" alt="">
        <hr>
        <a href="home.html">Home</a>|
        <a href="bai3_1.html">Bài 1</a>|
        <a href="bai3_2.html">Bài 2</a>|
        <hr>
    </div>
    <div class="paragraph">
        <span>
            <h3>ANH HỨA MÃI MÃI CHỈ YÊU EM</h3>
        </span>
        <p class="paragraph1">
            <span>
                <b>Em</b> chẳng còn Con gái nữa đâu
                <b>anh</b>
                <br> Chữ trinh nguyên chẳng kịp dành
                <b>anh</b> nữa
                <br> Người đến trước trao
                <b>em</b> bao thề hứa
                <br> Cướp mất rồi,
                <b>em</b> khờ dại còn tin.
            </span>
        </p>
        <p class="paragraph2">
            <span>
                <b>Em</b> chẳng còn là đứa Con gái vẹn nguyên
                <br> Vẫn vui tươi, mộng mơ nhưng bình yên đã mất
                <br>
                <b>Em</b> sợ – Sợ một ngày sự thật
                <br> Chẳng giữ nổi
                <b>anh</b>,
                <b>anh</b> sẽ hận, sẽ cười.
                <br>
                <b>Anh</b> hứa mãi mãi chỉ yêu
                <b>em</b>
            </span>
        </p>
        <p class="paragraph3">
            <span>
                <b>EM</b> chẳng còn tự tin lúc bên người
                <br> Cái gia giáo, cái chữ trinh đè thân
                <b>em</b> trĩu nặng
                <br> Rồi một ngày biết
                <b>em</b> không còn trong trắng
                <br> Như
                <b>anh</b> vẫn chờ,
                <b>anh</b> có hết yêu
                <b>em</b> ?
            </span>
        </p>
        <p class="paragraph1">
            <span>
                <b>Em</b> vẫn cầu, vẫn nguyện ước bao đêm
                <br> Vẫn sợ lo
                <b>anh</b> sẽ xa
                <b>em</b> mãi
                <br> Bởi Con gái khi yêu luôn khờ dại
                <br>
                <b>Anh</b> có yêu nhiều để giữ chặt vòng tay?
            </span>
        </p>
    </div>
</body>

</html>