<!DOCTYPE html>
<html>

<head>
    <title>Bài 1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div class="link">
        <img class="img1" src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/Logo_FPT_Polytechnic.jpg" alt="">
        <hr>
        <a href="home.html">Home</a>|
        <a href="bai3_1.html">Bài 1</a>|
        <a href="bai3_2.html">Bài 2</a>
        <hr>
    </div>
    <div class="paragraph">
        <h3 class="title">SAO</h3>
        <p class="paragraph1">
            <span>Một ngôi
                <b>sao</b> vừa rơi
                <br> Vụt tắt trên bầu trời
                <br> Hay là tên người ấy
                <br> Vụt tắt ở trong tôi?
            </span>
        </p>
        <p class="paragraph2">
            <span>Vẫn thấy trên bầu trời
                <br> Có muôn vàn
                <b>sao</b> sáng
                <br> Mà ở trong lòng tôi
                <br> Như một hành lang vắng
            </span>
        </p>
        <p class="paragraph3">
            <span>Một ngôi
                <b>sao</b> vừa tắt
                <br> Bầu trời vẫn không buồn
                <br>
                <b>Sao</b> tên người ấy tắt
                <br> Trong lòng tôi cô đơn?
            </span>
        </p>
    </div>
</body>

</html>