<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <img align="center" src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/Logo_FPT_Polytechnic.jpg" alt="">
        <hr>
        <a href="home.html">Home</a>|
        <a href="bai3_1.html">Bài 1</a>|
        <a href="bai3_2.html">Bài 2</a>|
        <hr>
    </div>
</body>

</html>