body{
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}
.wrapper {
    width: 60%;
    height: 300px;
    margin: 0 auto;
}

.product {
    width: 24%;
    height: auto;
    float: left;
    position: relative;
    padding: 0 10px 10px 0;
}
.x1{
    border: 1px solid #ccc;
    border-radius: 5px;
}
header{
    text-align: center;
}
.header-img>img {
    width: 60px;
    height: 55px;
    position: absolute;
    top: 0;
    right: 10px;
}
article {
    width: 20%;
    float: left;
    height: 150px;
    position: relative;
    padding-left: 110px;
    padding-right: 100px;
}
article img {
    width: 101px;
    height: 150px;
    position: absolute;
    left: 90px;
}
aside ul {
    position: absolute;
    bottom: 12px;
    right: 15px;
    padding: 0;
    margin: 0;
}
aside img{
width: 30px;
height: 20px;
}
aside li{
    list-style: none;

}

footer span{
    text-align: left;
    font-weight: bold;
    font-size: 30px;
    color: orangered;
    line-height: 10px;
}