<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style7.3.css" type="text/css">
    <title>BAI7_3</title>
</head>

<body>
    <div class="wrapper">
            <header>
                <ul class="menu-header">
                <li><a href="#">đăng nhập</a> </li>
                <li><a href="#">đăng kí</a></li>
                <li><a href="#">quên mật khẩu</a></li>
            </ul>
            <div class="logo">
                <span>FPT Polytechnic</span>
                <hr>
                <p>thực học - thực nghiệp</p>
            </div>
        </header>
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="#">trang chủ</a></li>
                    <li><a href="#">giới thiệu</a></li>
                    <li><a href="#">liên hệ</a></li>
                    <li><a href="#">gợi ý</a></li>
                    <li><a href="#">hỏi-đáp</a></li>
                    <li><a href="#">sản phẩm</a></li>
                </ul>
            </div>
            <div class="translate">
                <ul>
                    <li><a href="#">english</a></li>
                    <li><a href="#">tiếng việt</a></li>
                </ul>
            </div>
        </nav>
    </div>
</body>

</html>