<!DOCTYPE html>
<html>

<head>
    <title>Bài 7_1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bai7_1.css">
</head>

<body>

        <ul class="vmenu">
            <li>
                <a href=""> máy tính xách tay</a>
            </li>
            <li>
                <a href="">điện thoại di động</a>
            </li>
            <li>
                <a href="">máy quay phim </a>
            </li>
            <li>
                <a href="">máy chụp ảnh</a>
            </li>
        </ul>
</body>

</html>