<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>bài 7_2</title>
    <link rel="stylesheet" type="text/css" media="screen" href="7_2.css" />
</head>

<body>
    <div class="wrapper">

        <div class="product">
            <div class="x1">
                <header>france perfume
                </header>
                <article>
                    <img src="img_7/thuong-hiệu-mỹ-phẩm-bình-dân_Prep-Blur-Stick-from-Target-1024x1024.png" alt="">
                </article>
                <aside>
                    <ul>
                        <li>
                            <a href="">
                                <img src="img_7/kisspng-heart-desktop-wallpaper-computer-icons-clip-art-heart-5ac3a18c2f0318.2774868315227703161926.png"
                                    alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img_7/envelope-png-5a376cf6c89440.1004779615135818148216.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img_7/kisspng-computer-icons-desktop-wallpaper-cart-vector-5adc8dc3072f97.7589524615244036510294.png" alt="">
                            </a>
                        </li>
                    </ul>
                </aside>
                <footer>
                    <span> $100</span>
                </footer>
                <div class="header-img">
                    <img src="E:\tuan_data\fpt\web1013\thuc_hanh\lab7/img_7/new.png" alt="">
                </div>
            </div>
        </div>
        <div class="product">
            <div class="x1">
                <header>france perfume
                </header>
                <article>
                    <img src="img_7/thuong-hiệu-mỹ-phẩm-bình-dân_Prep-Blur-Stick-from-Target-1024x1024.png" alt="">
                </article>
                <aside>
                    <ul>
                        <li>
                            <a href="">
                                <img src="img_7/kisspng-heart-desktop-wallpaper-computer-icons-clip-art-heart-5ac3a18c2f0318.2774868315227703161926.png"
                                    alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img_7/envelope-png-5a376cf6c89440.1004779615135818148216.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img_7/kisspng-computer-icons-desktop-wallpaper-cart-vector-5adc8dc3072f97.7589524615244036510294.png" alt="">
                            </a>
                        </li>
                    </ul>
                </aside>
                <footer>
                    <span> $100</span>
                </footer>
                <div class="header-img">
                    <img src="E:\tuan_data\fpt\web1013\thuc_hanh\lab7/img_7/new.png" alt="">
                </div>
            </div>
        </div>
        <div class="product">
            <div class="x1">
                <header>france perfume
                </header>
                <article>
                    <img src="img_7/thuong-hiệu-mỹ-phẩm-bình-dân_Prep-Blur-Stick-from-Target-1024x1024.png" alt="">
                </article>
                <aside>
                    <ul>
                        <li>
                            <a href="">
                                <img src="img_7/kisspng-heart-desktop-wallpaper-computer-icons-clip-art-heart-5ac3a18c2f0318.2774868315227703161926.png"
                                    alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img_7/envelope-png-5a376cf6c89440.1004779615135818148216.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img_7/kisspng-computer-icons-desktop-wallpaper-cart-vector-5adc8dc3072f97.7589524615244036510294.png" alt="">
                            </a>
                        </li>
                    </ul>
                </aside>
                <footer>
                    <span> $100</span>
                </footer>
                <div class="header-img">
                    <img src="E:\tuan_data\fpt\web1013\thuc_hanh\lab7/img_7/new.png" alt="">
                </div>
            </div>
        </div>
        <div class="product">
            <div class="x1">
                <header>france perfume
                </header>
                <article>
                    <img src="img_7/thuong-hiệu-mỹ-phẩm-bình-dân_Prep-Blur-Stick-from-Target-1024x1024.png" alt="">
                </article>
                <aside>
                    <ul>
                        <li>
                            <a href="">
                                <img src="img_7/kisspng-heart-desktop-wallpaper-computer-icons-clip-art-heart-5ac3a18c2f0318.2774868315227703161926.png"
                                    alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img_7/envelope-png-5a376cf6c89440.1004779615135818148216.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img_7/kisspng-computer-icons-desktop-wallpaper-cart-vector-5adc8dc3072f97.7589524615244036510294.png" alt="">
                            </a>
                        </li>
                    </ul>
                </aside>
                <footer>
                    <span> $100</span>
                </footer>
                <div class="header-img">
                    <img src="E:\tuan_data\fpt\web1013\thuc_hanh\lab7/img_7/new.png" alt="">
                </div>
            </div>
        </div>
        <div class="product">
            <div class="x1">
                <header>france perfume
                </header>
                <article>
                    <img src="img_7/thuong-hiệu-mỹ-phẩm-bình-dân_Prep-Blur-Stick-from-Target-1024x1024.png" alt="">
                </article>
                <aside>
                    <ul>
                        <li>
                            <a href="">
                                <img src="img_7/kisspng-heart-desktop-wallpaper-computer-icons-clip-art-heart-5ac3a18c2f0318.2774868315227703161926.png"
                                    alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img_7/envelope-png-5a376cf6c89440.1004779615135818148216.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img_7/kisspng-computer-icons-desktop-wallpaper-cart-vector-5adc8dc3072f97.7589524615244036510294.png" alt="">
                            </a>
                        </li>
                    </ul>
                </aside>
                <footer>
                    <span> $100</span>
                </footer>
                <div class="header-img">
                    <img src="E:\tuan_data\fpt\web1013\thuc_hanh\lab7/img_7/new.png" alt="">
                </div>
            </div>
        </div>
        <div class="product">
            <div class="x1">
                <header>france perfume
                </header>
                <article>
                    <img src="img_7/thuong-hiệu-mỹ-phẩm-bình-dân_Prep-Blur-Stick-from-Target-1024x1024.png" alt="">
                </article>
                <aside>
                    <ul>
                        <li>
                            <a href="">
                                <img src="img_7/kisspng-heart-desktop-wallpaper-computer-icons-clip-art-heart-5ac3a18c2f0318.2774868315227703161926.png"
                                    alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img_7/envelope-png-5a376cf6c89440.1004779615135818148216.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img_7/kisspng-computer-icons-desktop-wallpaper-cart-vector-5adc8dc3072f97.7589524615244036510294.png" alt="">
                            </a>
                        </li>
                    </ul>
                </aside>
                <footer>
                    <span> $100</span>
                </footer>
                <div class="header-img">
                    <img src="E:\tuan_data\fpt\web1013\thuc_hanh\lab7/img_7/new.png" alt="">
                </div>
            </div>
        </div>
        <div class="product">
            <div class="x1">
                <header>france perfume
                </header>
                <article>
                    <img src="img_7/thuong-hiệu-mỹ-phẩm-bình-dân_Prep-Blur-Stick-from-Target-1024x1024.png" alt="">
                </article>
                <aside>
                    <ul>
                        <li>
                            <a href="">
                                <img src="img_7/kisspng-heart-desktop-wallpaper-computer-icons-clip-art-heart-5ac3a18c2f0318.2774868315227703161926.png"
                                    alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img_7/envelope-png-5a376cf6c89440.1004779615135818148216.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img_7/kisspng-computer-icons-desktop-wallpaper-cart-vector-5adc8dc3072f97.7589524615244036510294.png" alt="">
                            </a>
                        </li>
                    </ul>
                </aside>
                <footer>
                    <span> $100</span>
                </footer>
                <div class="header-img">
                    <img src="E:\tuan_data\fpt\web1013\thuc_hanh\lab7/img_7/new.png" alt="">
                </div>
            </div>
        </div>
        <div class="product">
            <div class="x1">
                <header>france perfume
                </header>
                <article>
                    <img src="img_7/thuong-hiệu-mỹ-phẩm-bình-dân_Prep-Blur-Stick-from-Target-1024x1024.png" alt="">
                </article>
                <aside>
                    <ul>
                        <li>
                            <a href="">
                                <img src="img_7/kisspng-heart-desktop-wallpaper-computer-icons-clip-art-heart-5ac3a18c2f0318.2774868315227703161926.png"
                                    alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img_7/envelope-png-5a376cf6c89440.1004779615135818148216.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img_7/kisspng-computer-icons-desktop-wallpaper-cart-vector-5adc8dc3072f97.7589524615244036510294.png" alt="">
                            </a>
                        </li>
                    </ul>
                </aside>
                <footer>
                    <span> $100</span>
                </footer>
                <div class="header-img">
                    <img src="E:\tuan_data\fpt\web1013\thuc_hanh\lab7/img_7/new.png" alt="">
                </div>
            </div>
        </div>

    </div>

</body>

</html>