<!DOCTYPE html>
<html>

<head>
    <title>Bài 6_1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bai6_1.css" type="text/css">
</head>

<body>
    <div class="container">
        <header>
            <img src="E:/tuan_data/fpt/web1013/thuc_hanh/lab6/img_6/anh_sv_fpt.PNG" alt="">
        </header>
        <nav>
            <a href="bai6_1.html" target="page">trang chủ</a>
            <span>|</span>
            <a href="E:/tuan_data/fpt\web1013/thuc_hanh/lab4/gioi_thieu.html" target="page">giới thiệu</a>
            <span>|</span>
            <a href="E:/tuan_data/fpt\web1013/thuc_hanh/lab4/hd.html" target="page">góp ý</a>
            <span>|</span>
            <a href="E:/tuan_data/fpt\web1013/thuc_hanh/lab4/lienhe.html" target="page">hỏi đáp</a>
        </nav>
        <article>
            <iframe name="page" scrolling="auto " frameborder="0 "></iframe>
        </article>
        <aside>
            <ul>
                <li>
                    <a class="aside_a " href="" >Máy tính xách tay</a>
                </li>
                <li>
                    <a class="aside_a " href="" >Điện thoại di động</a>
                </li>
                <li>
                    <a class="aside_a " href="" >Máy quay phim</a>
                </li>
                <li>
                    <a class="aside_a " href="">Máy chụp ảnh</a>
                </li>
            </ul>

        </aside>
        <footer>
            <span>fpt polytechnic &#169 2017.all rights reserved</span>
        </footer>
    </div>
</body>

</html>