body{
    padding: 0px;
    margin: 0px;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    border: 1px solid black;
    height: auto;
}
header>img{
width: 100%;
height: 300px;
}
nav{
    text-align: center;
    width: 100%;
    height: 50px;
    background-color:orangered; 
    line-height: 45px;
}
nav>a {
    font-family: 'Times New Roman', Times, serif;
    font-variant: small-caps;
    font-size: 30px;
    padding: 0 20px 0px 20px;
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
}
nav>a:hover{
    color: blue;
    text-decoration: none;
}
nav>span{
    font-size: 40px;
    color: white;
}
article {
    width: 70%;
    float: left;
    height: 300px;
}
aside{
    width: 30%;
    float: left;
    height: 300px;
    background-color:#ccc; 
}
.aside_a{
text-decoration: none;
font-weight: bold;
color:blue;
}
.aside_a:hover{
    color: red;
    text-decoration: none;
}
ul {
    color: red;  
    line-height: 70px;
    word-spacing: 2px;
    padding: 0 0 0 66px;
}
hr{
    background-color: orangered;
}
footer{
    clear: both ;
    width: 100%;
    height: 40px;
    background-color:aqua; 
   text-align: center;
}
footer>span{
    font-family: 'Times New Roman', Times, serif;
    font-variant: small-caps;
    font-size: 25px;
    line-height: 50px;
}

iframe{
    width: 100%;
    height: 300px;
}