<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BÀI 8</title>
    <link rel="stylesheet" type="text/css" href="style8.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <span>FPT Polytechnic</span>
                <hr>
                <p>thực học - thực nghiệp</p>
            </div>
        </header>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#">Trang chủ</a>
                </li>
                <li>
                    <a href="#">Giới thiệu</a>
                </li>
                <li>
                    <a href="#">Liên hệ</a>
                    <ul>
                        <li>
                            <a href="#">Mobile</a>
                        </li>
                        <li>
                            <a href="#">Email</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Góp ý</a>
                </li>
                <li>
                    <a href="#">Gỏi đáp</a>
                </li>
            </ul>
        </nav>
        <article>
            <iframe name="page" scrolling="auto " frameborder="0 "></iframe>
        </article>
        <aside>
            <ul class="vmenu">
                <li>
                    <a href=""> máy tính xách tay</a>
                </li>
                <li>
                    <a href="">điện thoại di động</a>
                </li>
                <li>
                    <a href="">máy quay phim </a>
                </li>
                <li>
                    <a href="">máy chụp ảnh</a>
                </li>
            </ul>

        </aside>
        <footer>
            <span>fpt polytechnic &#169 2017.all rights reserved</span>
        </footer>
    </div>
</body>

</html>