<!DOCTYPE html>
<html>

<head>
    <meta charset="urf-8">
    <title>Bai5_1</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="img">
        <div class="img1">
            <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/girlreadbook.PNG" alt="">
        </div>
    </div>
    <div class="img">
        <div class="img1">
            <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/girlreadbook.PNG" alt="">
        </div>
    </div>
    <div class="img">
        <div class="img1">
            <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/girlreadbook.PNG" alt="">
        </div>
    </div>
    <div class="img">
        <div class="img1">
            <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/girlreadbook.PNG" alt="">
        </div>
    </div>
    <div class="img">
        <div class="img1">
            <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/Cat.PNG" alt="">
        </div>
    </div>
    <div class="img">
        <div class="img1">
            <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/Cat.PNG" alt="">
        </div>
    </div>
    <div class="img">
        <div class="img1">
            <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/Cat.PNG" alt="">
        </div>
    </div>
    <div class="img">
        <div class="img1">
            <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/Cat.PNG" alt="">
        </div>
    </div>
</body>

</html>