<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bai5_2.css" type="text/css">
    <title>Bài 5_2</title>
</head>

<body>
    <div class="column">
        <div class="san-pham">
            <div class="ten">nokia 2006</div>
            <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/Cat.PNG" />
            <div class="gia">
                <del>$ 150</del> $ 148 </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">nokia 2006</div>
            <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/Cat.PNG" />
            <div class="gia">
                <del>$ 150</del> $ 148 </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">nokia 2006</div>
            <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/Cat.PNG" />
            <div class="gia">
                <del>$ 150</del> $ 148 </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">nokia 2006</div>
            <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/Cat.PNG" />
            <div class="gia">
                <del>$ 150</del> $ 148 </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">nokia 2006</div>
            <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/Cat.PNG" />
            <div class="gia">
                <del>$ 150</del> $ 148 </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">nokia 2006</div>
            <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/Cat.PNG" />
            <div class="gia">
                <del>$ 150</del> $ 148 </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">nokia 2006</div>
            <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/Cat.PNG" />
            <div class="gia">
                <del>$ 150</del> $ 148 </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">nokia 2006</div>
            <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/Cat.PNG" />
            <div class="gia">
                <del>$ 150</del> $ 148 </div>
        </div>
    </div>

</body>

</html>