body{
    width: 1900px;
    height: auto;
}
.column{
    width:25% ;
    float:left ;
}
.san-pham{
    border-radius: 20px;
    padding: 10px;
    margin: 5px;
    text-align: center;
    border: 1px solid  black;
   box-shadow:   0 0 10px gray;
}
.ten{
font-size: larger;
font-variant: small-caps;
color: blue;

}
img {
    width: 100%;
    height: 200px;
}

.san-pham .gia del{
    color:gray ;
    font-weight: bold;
} 
.gia{
    color: red;
    font-weight: bold;
}