<!DOCTYPE html>
<html>

<head>
    <title>Bài thơ</title>
    <meta charset="utf-8">
</head>

<body>
    <div>
        <img src="E:/tuan_data/tailieu/web1013/thuc_hanh/tai_lieu/Logo_FPT_Polytechnic.jpg" alt="">
        <hr>
        <a href="home.html">Hello</a>
        <a href="bai1_ThoTim.html">Bài thơ</a>
        <a href="Phuong_Trinh.html">Phương Trình</a>
        <hr>
    </div>
    <div>
        <font size="5">
            <h2>Bài thơ</h2>
            <div>
                <p>
                    <i>Màu
                        <b>tím </b>
                        hoa sim màu
                        <b>tím</b>nhớ
                        <br> Màu
                        <b>
                            tím
                        </b> lòng người
                        <b>
                            tím
                        </b> ước mơ
                        <br> Ôi
                        <b>tím</b> thủy chung màu đẹp quá
                        <br> Mầu
                        <b>tím</b> chiều tà
                        <b>tím</b> ý thơ
                    </i>
                </p>
                <p>
                    <i>
                        Màu
                        <b>tím</b> hoa sim tim
                        <b>tím</b>
                        <mark>Huế</mark>
                        <br> Bầu trời tim
                        <b>tím</b>
                        <b>tím</b> tim tôi
                    </i>
                </p>
            </div>
        </font>
    </div>

</body>

</html>