<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Phuong Trinh</title>
</head>

<body>
    <div>
        <img src="E:/tuan_data/tailieu/web1013/thuc_hanh/tai_lieu/Logo_FPT_Polytechnic.jpg" alt="">
        <hr>
        <a href="home.html">Hello</a>
        <a href="bai1_ThoTim.html">Bài thơ</a>
        <a href="Phuong_Trinh.html">Phương Trình</a>
        <hr>
    </div>
    <h2>Phương Trình</h2>
    <div>
        <p size="3">
            <font style="arial" size="5">
                <b>
                    a
                    <sub>0</sub>x
                    <sup>N</sup> + a
                    <sub>1</sub>x
                    <sup>N+1</sup>+...+a
                    <sub>N</sub>x
                    <sup>0</sup>=0
                </b>
            </font>
        </p>
    </div>
</body>

</html>