<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <title>Bài 4_2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="menu.css" />

</head>

<body>
    <header>
        <img src="E:/tuan_data/fpt/web1013/thuc_hanh/tai_lieu/Logo_FPT_Polytechnic.jpg" alt="">
        <div class="menu">
            <hr>
            <a href="#">Trang chủ</a>
            <a href="#">Giới Thiệu</a>
            <a href="#">Liên Hệ</a>
            <a href="#">Góp Ý</a>
            <a href="#">Hỏi Đáp</a>
            <hr>
        </div>
    </header>
   

</body>

</html>