<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Bài 4_1</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style4.css" />
</head>

<body>
    <h2>SAO</h2>
    <div class="paragraph">
        <p>
            <span class="paragraph1">Một ngôi
                <span class="text">sao</span> vừa rơi
                <br> Vụt tắt trên bầu trời
                <br> Hay là tên người ấy
                <br>Vụt tắt ở trong tôi
            </span>
        </p>
        <p>
            <span class="paragraph2">Vẫn thấy trên bầu trời
                <br> Có muôn vàn
                <span class="text">sao</span>
                sáng
                <br> Mà ở trong lòng tôi
                <br>Như một hành lang vắng

            </span>
        </p>
        <p>
            <span class="paragraph3">Một ngôi
                <span class="text">sao</span> vừa tắt
                <br> Bầu trời vẫn không buồn
                <br>
                <span class="text">Sao</span>
                tên người ấy tắt
                <br> Trong lòng tôi cô đơn ?
            </span>
        </p>
    </div>
</body>

</html>