<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lab lam them</title>

    <link rel="stylesheet" type="text/css" media="screen" href="lablt.css" />

</head>

<body>
    <header>
        <div class="menu">
            <a href="lab_lamthem.html">Trang chủ</a>
            <a href="gioi_thieu.html">Giới Thiệu</a>
            <a href="lienhe.html">Liên Hệ</a>
            <a href="ctdt.html">Chương Trình đào tạo</a>
            <a href="hd.html">Hoạt động</a>
        </div>
    </header>
    <div class="ten">
        <span>CNTT – ỨNG DỤNG PHẦN MỀM</span>
    </div>
    <div class="s1">
        <img class="s" src="C:\Users\alienware\Desktop/lab/tải xuống (1).jpg" alt="">
    </div>

    <div class="paragraph">

        <span>TỔNG QUAN
            <br> Ngày nay, điện thoại và các thiết bị thông minh đã trở nên phổ biến và dần chiếm ưu thế hơn máy tính truyền
            thống. Trên 5 tỷ thiết bị lớn nhỏ từ các trung tâm dữ liệu, tài chính ngân hàng đều được lập trình bằng ngôn
            ngữ JAVA. Vì vậy những chuyên gia thành thạo ngôn ngữ JAVA luôn nhận được đãi ngộ rất tốt từ doanh nghiệp, công
            ty phát triển phần mềm, cũng như cơ hội thăng tiến rộng mở. Kiểm thử phần mềm đóng vai trò quan trọng để bảo
            đảm chất lượng phần mềm và là hoạt động mang tính sống còn trong các dự án sản xuất hoặc gia công phần mềm. Vì
            vậy, kiểm thử phần mềm đã trở thành qui trình bắt buộc trong các dự án phát triển phần mềm trên thế giới và đang
            trở thành xu hướng tất yếu ở Việt Nam.
            <br>
            <br> Đón đầu xu thế đó, Chuyên ngành CNTT – Ứng dụng phần mềm (Business Information Technology) của FPT Polytechnic
            hướng tới mục tiêu đào tạo những chuyên viên chuyên sâu lập trình JAVA, đồng thời có thể trở thành các chuyên
            viên kiểm thử phần mềm chuyên nghiệp. Đặc biệt trong phiên bản BusinessIT.2015, chương trình đào tạo của chuyên
            ngành CNTT – Ứng dụng phần mềm cập nhật các ứng dụng mới như Điện toán đám mây (Cloud computing) và Dịch vụ phần
            mềm (SaaS – Software as a service) nhằm đưa tới cho người học những kỹ thuật và giải pháp công nghệ hiệu quả
            với chi phí thấp, giải quyết các bài toán trong doanh nghiệp.</span>
    </div>
</body>

</html>