<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lab lam them</title>

    <link rel="stylesheet" type="text/css" media="screen" href="lablt.css" />

</head>

<body>
    <header>
        <div class="menu">
            <a href="lab_lamthem.html">Trang chủ</a>
            <a href="gioi_thieu.html">Giới Thiệu</a>
            <a href="lienhe.html">Liên Hệ</a>
            <a href="ctdt.html">Góp Ý</a>
            <a href="hd.html">Hỏi Đáp</a>

        </div>
    </header>

    <div class="title">


        <hr>
        <span>thực học-thực nghiệp</span>
        <hr>

    </div>
    <div class="paragraph">
        <img src="C:\Users\alienware\Desktop/lab/tải xuống (2).jpg" alt="">
        <hr>
        <strong> Đào tạo kỹ năng</strong>
        <br> Với tiêu chí nhằm cung cấp đầy đủ kỹ năng cho sinh viên các sinh viên sẽ được chú trọng đến các kỹ năng sau:
        <br>
        <strong>1. Kỹ năng mềm</strong>
        <br> Môn kỹ năng mềm cung cấp kiến thức căn bản và quan trọng cho người lao động trong thời đại ngày nay: kỹ năng học
        và tự học; kỹ năng lãnh đạo bản thân và hình ảnh cá nhân; kỹ năng lập kế hoạch và tổ chức công việc, kỹ năng giao
        tiếp và ứng xử… Thế kỷ 21 là kỷ nguyên của kinh tế dựa vào kỹ năng. Nhận thức điều này, Cao đẳng thực hành FPT luôn
        đặt việc rèn luyện kỹ năng cho sinh viên lên hàng đầu. Tất cả đều nhằm mục tiêu cung cấp cho xã hội nguồn lao động
        kỹ năng tốt, đồng thời giúp sinh viên ra trường có mức thu nhập cao và thành đạt.
        <br>
        <strong>2. Kỹ năng nghề nghiệp</strong>
        <br> Mô hình đào tạo ở FPT Polytechnic thiên về thực hành và truyền nghề. Vì vậy, sẽ chủ yếu được xây dựng nhằm đào tạo
        các kỹ năng nghề nghiệp cần thiết cho sinh viên. Sinh viên sẽ được hướng dẫn qua trợ giảng bên cạnh các giảng viên.
        Quá trình học tập sẽ được đánh giá theo tay nghề qua sản phẩm.


    </div>
</body>

</html>