<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lab lam them</title>

    <link rel="stylesheet" type="text/css" media="screen" href="lablt.css" />

</head>

<body>
    <header>
        <div class="menu">
            <a href="lab_lamthem.html">Trang chủ</a>
            <a href="gioi_thieu.html">Giới Thiệu</a>
            <a href="lienhe.html">Liên Hệ</a>
            <a href="ctdt.html">Chương Trình đào tạo</a>
            <a href="hd.html">Hoạt động</a>
        </div>
    </header>
<div class="ten">
    <span>FPT Polytechnic Hà Nội tổ chức lễ tốt nghiệp năm 2019</span>
</div>
<div>
    <img src="C:\Users\alienware\Desktop/lab/images (1).jpg" alt="">
</div>
<div>
        Sau hơn 2 năm học tập, rèn luyện, đáp ứng yêu cầu về chuẩn trình độ tiếng Anh – Top Notch 2 và tin học văn phòng, thể chất và trí lực trên sàn tập Vovinam, tích lũy kinh nghiệm làm việc thực tế thông qua phương pháp đào tạo theo dự án, sinh viên Cao đẳng FPT Polytechnic Hà Nội sẽ chính thức được trao bằng tốt nghiệp năm 2019 vào chiều ngày 30/03/2019.

        Tham dự buổi Lễ tốt nghiệp 2019 này, bên cạnh sự hiện diện của Ban giám hiệu Nhà trường, cán bộ và giảng viên, các bạn sinh viên cùng gia đình, sự kiện còn vinh hạnh đón chào nhiều lãnh đạo các doanh nghiệp uy tín là đối tác chiến lược của Cao đẳng FPT Polytechnic Hà Nội. Do đó, đây cũng được xem là dịp để các bạn tiếp xúc, tìm kiếm cơ hôi việc làm từ các đại diện công ty tham dự trong chương trình.
</div>

</body>

</html>