<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lab lam them</title>

    <link rel="stylesheet" type="text/css" media="screen" href="lablt.css" />

</head>

<body>
    <header>
        <div class="menu">
            <a href="lab_lamthem.html">Trang chủ</a>
            <a href="gioi_thieu.html">Giới Thiệu</a>
            <a href="lienhe.html">Liên Hệ</a>
            <a href="ctdt.html">Chương Trình đào tạo</a>
            <a href="hd.html">Hoạt động</a>
        </div>
    </header>
    <div class="ten">
        <hr>
        <span>cao đẳng thực hành fpt polytechnic</span>
        <hr>
    </div>
    <div class="img1">
        <img src="C:\Users\alienware\Desktop/lab/images (1).jpg" alt="">
    </div>
</body>

</html>