header {
    background:url("C:/Users/alienware/Desktop/lab/xbanner-trang-lien-he-moi.jpg.pagespeed.ic.FQvWHe7Pcx.jpg") no-repeat ;
    background-size:100%; 
    width: 100%;
    height: 500px;
}
header>.menu{
margin-top: 10px;
margin-left: 10px;
   float: left; 
   font-size: 35px;

}
.menu>a{
    font-variant:small-caps; 
    Color:white; 
    Text-decoration:none; 
    margin-left:10px; 
}
.menu>a:hover{
    Color:red; 
    Text-decoration:underline; 
}
menu>a:active{
    color: blue;
}
.title{
    font-family: 'Times New Roman', Times, serif;
    font-variant: small-caps;
    color: orangered;
    text-align: center;
    font-size: 30px;

}
.paragraph{
    width: 100%;
    height: auto;
    font-size: 30px;
}
.paragraph img {
    width: 30%;
    height: 300px;
    text-align: center;
    padding-left: 36%;
}
.paragraph strong{
    font-size: 40px;
    color: orangered;
}
.lienhe{
    width: 30%;
    height: auto;
    margin: 0 auto;
}
span{
    font-size: 30px;
}
.tieude{
    text-align: center;
    color: orangered;
}
.ten{
    color: orangered;
    text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-variant: small-caps;
}
.img1 img{
    width: 100%;
    padding-bottom:10px; 
    height: 500px;;
}

.s{
    text-align: center;
width: 30%;
}
