<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lab lam them</title>

    <link rel="stylesheet" type="text/css" media="screen" href="lablt.css" />

</head>

<body>
    <header>
        <div class="menu">
            <a href="lab_lamthem.html">Trang chủ</a>
            <a href="gioi_thieu.html">Giới Thiệu</a>
            <a href="lienhe.html">Liên Hệ</a>
            <a href="ctdt.html">Chương Trình đào tạo</a>
            <a href="hd.html">Hoạt động</a>
        </div>

    </header>
    <div class="tieude">
        <hr>
        <span>Liên Hệ</span>
        <hr> </div>
    <div class="lienhe">
        <span>Cơ sở đào tạo tại Hà Nội
            <br> Địa chỉ Tòa nhà FPT Polytechnic (nhà H), Hàm Nghi, Mỹ Đình, Từ Liêm, Hà Nội
            <br> Điện thoại liên hệ Phòng Tư vấn tuyển sinh:
            <br> Tư vấn 1: (024) 8582 0808
            <br> Tư vấn 2: (024) 6684 0713
            <br> Tư vấn 3: (024) 6684 1713
            <br> Phòng Công tác sinh viên: (024) 73001955 – Nhánh số 1
            <br> Phòng Giáo vụ Đào tạo: (024) 73001955 – Nhánh số 2
            <br> Phòng Hành chính – Kế toán: (024) 73001955 – Nhánh số 3
            <br> Phòng Quan hệ doanh nghiệp: (024) 73001955 – Nhánh số 4
            <br> Email caodangfpt.hn@fpt.edu.vn
            <br>
        </span>

    </div>
</body>

</html>