﻿USE master	
GO	
	
IF  EXISTS (	
   SELECT *	
   FROM sysdatabases 	
   WHERE name = N'LAB4_QLD'	
   )	
DROP DATABASE LAB4_QLD	
GO	
CREATE DATABASE LAB4_QLD	
ON	
( name = 'LAB4_QLD_dat', FILENAME='C:\SQL\LAB4_QLD.mdf',	
size= 5MB,	
maxsize=10MB,	
filegrowth=1MB)	
LOG ON	
( name = 'LAB4_QLD_log', FILENAME='C:\SQL\LAB4_QLD.ldf',	
size= 1MB,	
maxsize=5MB,	
filegrowth=1MB) 	
GO	
-----------------------------------------------	
	
USE LAB4_QLD	
GO	
	
	
IF  EXISTS (SELECT * FROM SYSOBJECTS  WHERE name = N'LOP_HOC')	DROP TABLE LOP_HOC
GO	
CREATE TABLE LOP_HOC	
(	
ID_LOP	NVARCHAR (10) NOT NULL,
TEN_LOP	NVARCHAR (20) NULL,
SO_LUONG	TINYINT NULL,
CONSTRAINT PK_LOP_HOC  PRIMARY KEY (ID_LOP))	
	
	
	
	
IF  EXISTS (SELECT * FROM SYSOBJECTS  WHERE name = N'MON_HOC')	DROP TABLE MON_HOC
GO	
CREATE TABLE MON_HOC	
(	
ID_MON	NVARCHAR (10) NOT NULL,
TEN_MON	NVARCHAR (80) NULL,
SO_GIO	INT NULL,
NOI_DUNG	NVARCHAR (200) NULL,
CONSTRAINT PK_MON_HOC  PRIMARY KEY (ID_MON))	
	
IF  EXISTS (SELECT * FROM SYSOBJECTS  WHERE name = N'GIAO_VIEN')	DROP TABLE GIAO_VIEN
GO	
CREATE TABLE GIAO_VIEN	
(	
ID_GIAOVIEN	NVARCHAR (10) NOT NULL,
HO_DEM	NVARCHAR (20) NULL,
TEN	NVARCHAR (10) NULL,
GIOI_TINH	NVARCHAR (4) NULL,
NGAY_SINH	DATE NULL,
DIA_CHI	NVARCHAR (100)  NULL,
BANG_CAP	NVARCHAR (20) NULL,
KINH_NGHIEM	NVARCHAR (20) NULL,
BO_SUNG	NVARCHAR (80) NULL,
CONSTRAINT PK_GIAO_VIEN  PRIMARY KEY (ID_GIAOVIEN))	
	
	
	
IF  EXISTS (SELECT * FROM SYSOBJECTS  WHERE name = N'SINH_VIEN')	DROP TABLE SINH_VIEN
GO	
CREATE TABLE SINH_VIEN	
(	
ID_SINHVIEN	NVARCHAR (15) NOT NULL,
HO_DEM	NVARCHAR (20)  NULL,
TEN	NVARCHAR (10) NULL,
GIOI_TINH	NVARCHAR (4) NULL,
NGAY_SINH	DATE NULL,
DIA_CHI	NVARCHAR (100)  NULL,
ID_LOP	NVARCHAR (10) NOT NULL,
BO_SUNG	NVARCHAR (80)  NULL,
CONSTRAINT PK_SINH_VIEN  PRIMARY KEY (ID_SINHVIEN),	
CONSTRAINT FK_SINH_VIEN_LOP_HOC                FOREIGN KEY (ID_LOP)                REFERENCES LOP_HOC(ID_LOP))	
	
	
IF  EXISTS (SELECT * FROM SYSOBJECTS  WHERE name = N'LOAI_DIEM')	DROP TABLE LOAI_DIEM
GO	
CREATE TABLE LOAI_DIEM	
(	
ID_LOAIDIEM	NVARCHAR (10) NOT NULL,
TEN_DIEM	NVARCHAR (10) NULL,
TRONG_SO	INT NULL,
THOIGIAN_KT	INT NULL,
TONG_GIO	INT NULL,
CONSTRAINT PK_LOAI_DIEM  PRIMARY KEY (ID_LOAIDIEM))	
	
	
IF  EXISTS (SELECT * FROM SYSOBJECTS  WHERE name = N'BANG_DIEM')	DROP TABLE BANG_DIEM
GO	
CREATE TABLE BANG_DIEM	
(	
ID_BD 	INT  NOT NULL,
ID_MON	NVARCHAR (10) NOT NULL,
ID_GIAOVIEN	NVARCHAR (10) NOT NULL,
ID_SINHVIEN	NVARCHAR (15) NOT NULL,
ID_LOAIDIEM	NVARCHAR (10) NOT NULL,
DIEM	DECIMAL NULL,
CONSTRAINT PK_BANG_DIEM  PRIMARY KEY (ID_BD ),	
CONSTRAINT FK_BANG_DIEM_MON_HOC                FOREIGN KEY (ID_MON)                REFERENCES MON_HOC(ID_MON),	
CONSTRAINT FK_BANG_DIEM_GIAO_VIEN                FOREIGN KEY (ID_GIAOVIEN)                REFERENCES GIAO_VIEN(ID_GIAOVIEN),	
CONSTRAINT FK_BANG_DIEM_SINH_VIEN                FOREIGN KEY (ID_SINHVIEN)                REFERENCES SINH_VIEN(ID_SINHVIEN),	
CONSTRAINT FK_BANG_DIEM_LOAI_DIEM                FOREIGN KEY (ID_LOAIDIEM)                REFERENCES LOAI_DIEM(ID_LOAIDIEM))	
	
	
	
;INSERT INTO LOP_HOC VALUES ( N'PT11201',N'PT11201-UD',28)	
;INSERT INTO LOP_HOC VALUES ( N'PB11231',N'PB11231-MA',33)	
;INSERT INTO LOP_HOC VALUES ( N'PT11251',N'PT11251-MOB',26)	
;INSERT INTO LOP_HOC VALUES ( N'PT11261',N'PT11261-MUL',28)	
	
	
;INSERT INTO MON_HOC VALUES ( N'COM101',N'Tin học cơ sở',36,N'Giới thiệu về các nội dung :Tin học cơ sở')	
;INSERT INTO MON_HOC VALUES ( N'COM102',N'Tin học văn phòng',36,N'Giới thiệu về các nội dung :Tin học văn phòng')	
;INSERT INTO MON_HOC VALUES ( N'COM201',N'Cơ sở dữ liệu',36,N'Giới thiệu về các nội dung :Cơ sở dữ liệu')	
;INSERT INTO MON_HOC VALUES ( N'COM203',N'QT  CSDL với SQL Server',36,N'Giới thiệu về các nội dung :QT  CSDL với SQL Server')	
	
;INSERT INTO GIAO_VIEN VALUES ( N'GV0001',N'Lê Thị ',N'Minh',N'Nữ','12/23/1982',N'Hà Nội',N'ĐH',N'9 năm',N'Part time')	
;INSERT INTO GIAO_VIEN VALUES ( N'GV0002',N'Đỗ Thị Bách ',N'Diệp',N'Nữ','3/7/1987',N'Sài Gòn',N'TS',N'14 năm',N'Part time')	
;INSERT INTO GIAO_VIEN VALUES ( N'GV0003',N'Trịnh Thị ',N'Tâm',N'Nữ','5/30/1976',N'Huế',N'ThS',N'2 năm',N'Full time')	
;INSERT INTO GIAO_VIEN VALUES ( N'GV0009',N'Trần Thị ',N'Nhuần',N'Nữ','8/25/1980',N'Huế',N'ĐH',N'2 năm',N'Part time')	
	
	
	
	
	
;INSERT INTO SINH_VIEN VALUES ( N'PA00056',N'Nguyễn Giang ',N'Nam',N'Nam','7/22/1990',N'Hà Nội',N'PT11201',N'Học lại')	
;INSERT INTO SINH_VIEN VALUES ( N'PH01005',N'Trần Ngọc ',N'Nam',N'Nam','5/5/1994',N'Sài Gòn',N'PB11231',N' Học đi')	
;INSERT INTO SINH_VIEN VALUES ( N'PH02310',N'Lê Văn ',N'Đông',N'Nữ','3/12/1992',N'Huế',N'PT11251',N'Học lại')	
;INSERT INTO SINH_VIEN VALUES ( N'PH02554',N'Nguyễn Duy ',N'Tuấn',N'Nữ','7/11/1993',N'Thanh Hóa',N'PT11201',N' Học đi')	
;INSERT INTO SINH_VIEN VALUES ( N'PH03006',N'Hoàng Thế ',N'Kỳ',N'Nữ','6/4/1993',N'Nghệ An',N'PB11231',N'Học lại')	
;INSERT INTO SINH_VIEN VALUES ( N'PH03045',N'Nguyễn Trung ',N'Kiên',N'Nam','11/5/1997',N'Ninh Bình',N'PT11251',N' Học đi')	
;INSERT INTO SINH_VIEN VALUES ( N'PH03062',N'Nguyễn Tiến ',N'Phúc',N'Nữ','9/6/1998',N'Hà Nội',N'PT11201',N'Học lại')	
;INSERT INTO SINH_VIEN VALUES ( N'PH03103',N'Đặng Trường ',N'Thịnh',N'Nam','11/11/1991',N'Sài Gòn',N'PB11231',N' Học đi')	
;INSERT INTO SINH_VIEN VALUES ( N'PH03168',N'Vũ Văn ',N'Tuấn',N'Nam','1/1/1994',N'Huế',N'PT11251',N'Học lại')	
;INSERT INTO SINH_VIEN VALUES ( N'PH03270',N'Trần Xuân ',N'Tuấn',N'Nữ','2/1/1998',N'Thanh Hóa',N'PT11201',N'Học lại')	
;INSERT INTO SINH_VIEN VALUES ( N'PH03392',N'Trần Đức ',N'Hải',N'Nam','1/5/1998',N'Nghệ An',N'PB11231',N'Học lại')	
;INSERT INTO SINH_VIEN VALUES ( N'PH03520',N'Phạm Văn ',N'Hòa',N'Nữ','9/12/1993',N'Ninh Bình',N'PT11251',N' Học đi')	
;INSERT INTO SINH_VIEN VALUES ( N'PH03527',N'Nguyễn Ngọc ',N'Thành',N'Nữ','5/29/1990',N'Hà Nội',N'PT11201',N'Học lại')	
;INSERT INTO SINH_VIEN VALUES ( N'PH03537',N'Hoàng Văn ',N'Tiến',N'Nữ','9/1/1996',N'Sài Gòn',N'PB11231',N' Học đi')	
;INSERT INTO SINH_VIEN VALUES ( N'PH03563',N'Bùi Hoàng ',N'Anh',N'Nữ','3/16/1996',N'Huế',N'PT11251',N' Học đi')	
;INSERT INTO SINH_VIEN VALUES ( N'PH03569',N'Nguyễn Hữu ',N'Tuấn',N'Nam','3/11/1998',N'Thanh Hóa',N'PT11201',N'Học lại')	
;INSERT INTO SINH_VIEN VALUES ( N'PH03572',N'Đinh Văn ',N'Mạnh',N'Nam','5/10/1998',N'Nghệ An',N'PB11231',N' Học đi')	
;INSERT INTO SINH_VIEN VALUES ( N'PH03659',N'Lê Đăng ',N'Linh',N'Nam','2/11/1995',N'Ninh Bình',N'PT11251',N' Học đi')	
	
	
	
;INSERT INTO LOAI_DIEM VALUES ( N'Q1',N'Quiz 1',5,5,5)	
;INSERT INTO LOAI_DIEM VALUES ( N'Q2',N'Quiz 2',5,5,5)	
;INSERT INTO LOAI_DIEM VALUES ( N'Q3',N'Quiz 3',5,5,5)	
;INSERT INTO LOAI_DIEM VALUES ( N'Q4',N'Quiz 4',5,5,5)	
;INSERT INTO LOAI_DIEM VALUES ( N'L1',N'Lab 1',10,120,120)	
;INSERT INTO LOAI_DIEM VALUES ( N'L2',N'Lab 2',10,120,120)	
;INSERT INTO LOAI_DIEM VALUES ( N'L3',N'Lab 3',10,120,120)	
;INSERT INTO LOAI_DIEM VALUES ( N'L4',N'Lab 4',10,120,120)	
;INSERT INTO LOAI_DIEM VALUES ( N'ASS',N'ASSIGNMENT',40,120,120)	
	
	
	
;INSERT INTO BANG_DIEM VALUES ( N'10002233',N'COM101',N'GV0001',N'PA00056',N'Q1',6)	
;INSERT INTO BANG_DIEM VALUES ( N'10002234',N'COM102',N'GV0002',N'PH01005',N'Q2',4)	
;INSERT INTO BANG_DIEM VALUES ( N'10002235',N'COM201',N'GV0003',N'PH02310',N'Q3',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002236',N'COM203',N'GV0009',N'PH02554',N'Q4',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002237',N'COM101',N'GV0001',N'PH03006',N'L1',4)	
;INSERT INTO BANG_DIEM VALUES ( N'10002238',N'COM102',N'GV0002',N'PH03045',N'L2',2)	
;INSERT INTO BANG_DIEM VALUES ( N'10002239',N'COM201',N'GV0003',N'PH03062',N'L3',1)	
;INSERT INTO BANG_DIEM VALUES ( N'10002240',N'COM203',N'GV0009',N'PH03103',N'L4',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002241',N'COM101',N'GV0001',N'PH03168',N'ASS',2)	
;INSERT INTO BANG_DIEM VALUES ( N'10002242',N'COM102',N'GV0002',N'PH03270',N'Q1',9)	
;INSERT INTO BANG_DIEM VALUES ( N'10002243',N'COM201',N'GV0003',N'PH03392',N'Q2',6)	
;INSERT INTO BANG_DIEM VALUES ( N'10002244',N'COM203',N'GV0009',N'PH03520',N'Q3',6)	
;INSERT INTO BANG_DIEM VALUES ( N'10002245',N'COM101',N'GV0001',N'PH03527',N'Q4',4)	
;INSERT INTO BANG_DIEM VALUES ( N'10002246',N'COM102',N'GV0002',N'PH03537',N'L1',2)	
;INSERT INTO BANG_DIEM VALUES ( N'10002247',N'COM201',N'GV0003',N'PH03563',N'L2',4)	
;INSERT INTO BANG_DIEM VALUES ( N'10002248',N'COM203',N'GV0009',N'PH03569',N'L3',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002249',N'COM101',N'GV0001',N'PH03572',N'L4',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002250',N'COM102',N'GV0002',N'PH03659',N'ASS',6)	
;INSERT INTO BANG_DIEM VALUES ( N'10002252',N'COM203',N'GV0009',N'PH01005',N'Q2',6)	
;INSERT INTO BANG_DIEM VALUES ( N'10002253',N'COM101',N'GV0001',N'PH02310',N'Q3',2)	
;INSERT INTO BANG_DIEM VALUES ( N'10002254',N'COM102',N'GV0002',N'PH02554',N'Q4',1)	
;INSERT INTO BANG_DIEM VALUES ( N'10002255',N'COM201',N'GV0003',N'PH03006',N'L1',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002256',N'COM203',N'GV0009',N'PH03045',N'L2',1)	
;INSERT INTO BANG_DIEM VALUES ( N'10002257',N'COM101',N'GV0001',N'PH03062',N'L3',10)	
;INSERT INTO BANG_DIEM VALUES ( N'10002258',N'COM102',N'GV0002',N'PH03103',N'L4',9)	
;INSERT INTO BANG_DIEM VALUES ( N'10002259',N'COM201',N'GV0003',N'PH03168',N'ASS',1)	
;INSERT INTO BANG_DIEM VALUES ( N'10002260',N'COM203',N'GV0009',N'PH03270',N'Q1',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002261',N'COM101',N'GV0001',N'PH03392',N'Q2',3)	
;INSERT INTO BANG_DIEM VALUES ( N'10002262',N'COM102',N'GV0002',N'PH03520',N'Q3',5)	
;INSERT INTO BANG_DIEM VALUES ( N'10002263',N'COM201',N'GV0003',N'PH03527',N'Q4',2)	
;INSERT INTO BANG_DIEM VALUES ( N'10002264',N'COM203',N'GV0009',N'PH03537',N'L1',10)	
;INSERT INTO BANG_DIEM VALUES ( N'10002265',N'COM101',N'GV0001',N'PH03563',N'L2',3)	
;INSERT INTO BANG_DIEM VALUES ( N'10002266',N'COM102',N'GV0002',N'PH03569',N'L3',5)	
;INSERT INTO BANG_DIEM VALUES ( N'10002267',N'COM201',N'GV0003',N'PH03572',N'L4',6)	
;INSERT INTO BANG_DIEM VALUES ( N'10002268',N'COM203',N'GV0009',N'PH03659',N'ASS',8)	
;INSERT INTO BANG_DIEM VALUES ( N'10002270',N'COM101',N'GV0001',N'PH03006',N'Q2',5)	
;INSERT INTO BANG_DIEM VALUES ( N'10002271',N'COM102',N'GV0002',N'PH03045',N'Q3',5)	
;INSERT INTO BANG_DIEM VALUES ( N'10002272',N'COM201',N'GV0003',N'PH03062',N'Q4',8)	
;INSERT INTO BANG_DIEM VALUES ( N'10002273',N'COM203',N'GV0009',N'PH03103',N'L1',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002274',N'COM102',N'GV0002',N'PH03537',N'L2',2)	
;INSERT INTO BANG_DIEM VALUES ( N'10002275',N'COM201',N'GV0003',N'PH03563',N'L3',9)	
;INSERT INTO BANG_DIEM VALUES ( N'10002276',N'COM203',N'GV0009',N'PH03569',N'L4',8)	
;INSERT INTO BANG_DIEM VALUES ( N'10002277',N'COM101',N'GV0001',N'PH03572',N'ASS',6)	
;INSERT INTO BANG_DIEM VALUES ( N'10002279',N'COM201',N'GV0003',N'PH03006',N'Q2',10)	
;INSERT INTO BANG_DIEM VALUES ( N'10002280',N'COM203',N'GV0009',N'PH03045',N'Q3',8)	
;INSERT INTO BANG_DIEM VALUES ( N'10002281',N'COM101',N'GV0001',N'PH03062',N'Q4',5)	
;INSERT INTO BANG_DIEM VALUES ( N'10002282',N'COM102',N'GV0002',N'PH03103',N'L1',6)	
;INSERT INTO BANG_DIEM VALUES ( N'10002283',N'COM203',N'GV0009',N'PH03537',N'L2',5)	
;INSERT INTO BANG_DIEM VALUES ( N'10002284',N'COM101',N'GV0001',N'PH03563',N'L3',5)	
;INSERT INTO BANG_DIEM VALUES ( N'10002285',N'COM102',N'GV0002',N'PH03569',N'L4',5)	
;INSERT INTO BANG_DIEM VALUES ( N'10002286',N'COM201',N'GV0003',N'PH03572',N'ASS',3)	
;INSERT INTO BANG_DIEM VALUES ( N'10002287',N'COM101',N'GV0001',N'PH03103',N'Q1',1)	
;INSERT INTO BANG_DIEM VALUES ( N'10002288',N'COM201',N'GV0003',N'PH03168',N'Q2',9)	
;INSERT INTO BANG_DIEM VALUES ( N'10002289',N'COM101',N'GV0001',N'PH03270',N'Q3',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002290',N'COM201',N'GV0003',N'PH03392',N'Q4',4)	
;INSERT INTO BANG_DIEM VALUES ( N'10002291',N'COM101',N'GV0001',N'PH03520',N'L1',8)	
;INSERT INTO BANG_DIEM VALUES ( N'10002292',N'COM201',N'GV0003',N'PH03527',N'L2',3)	
;INSERT INTO BANG_DIEM VALUES ( N'10002293',N'COM101',N'GV0001',N'PH03537',N'L3',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002294',N'COM201',N'GV0003',N'PH03563',N'L4',9)	
;INSERT INTO BANG_DIEM VALUES ( N'10002295',N'COM101',N'GV0001',N'PH03569',N'ASS',8)	
;INSERT INTO BANG_DIEM VALUES ( N'10002296',N'COM201',N'GV0003',N'PH03572',N'Q1',1)	
;INSERT INTO BANG_DIEM VALUES ( N'10002297',N'COM101',N'GV0001',N'PH03659',N'Q2',2)	
;INSERT INTO BANG_DIEM VALUES ( N'10002298',N'COM201',N'GV0003',N'PH03006',N'Q3',6)	
;INSERT INTO BANG_DIEM VALUES ( N'10002299',N'COM101',N'GV0001',N'PH03045',N'Q4',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002300',N'COM201',N'GV0003',N'PH03062',N'L1',3)	
;INSERT INTO BANG_DIEM VALUES ( N'10002301',N'COM101',N'GV0001',N'PH03103',N'L2',5)	
;INSERT INTO BANG_DIEM VALUES ( N'10002302',N'COM201',N'GV0003',N'PH03537',N'L3',5)	
;INSERT INTO BANG_DIEM VALUES ( N'10002303',N'COM101',N'GV0001',N'PH03563',N'L4',3)	
;INSERT INTO BANG_DIEM VALUES ( N'10002304',N'COM201',N'GV0003',N'PH03569',N'ASS',5)	
;INSERT INTO BANG_DIEM VALUES ( N'10002305',N'COM101',N'GV0001',N'PH03572',N'Q2',5)	
;INSERT INTO BANG_DIEM VALUES ( N'10002306',N'COM201',N'GV0003',N'PH03103',N'Q3',3)	
;INSERT INTO BANG_DIEM VALUES ( N'10002307',N'COM101',N'GV0001',N'PH03168',N'Q4',10)	
;INSERT INTO BANG_DIEM VALUES ( N'10002308',N'COM201',N'GV0003',N'PH03270',N'L1',9)	
;INSERT INTO BANG_DIEM VALUES ( N'10002309',N'COM101',N'GV0001',N'PH03392',N'L2',1)	
;INSERT INTO BANG_DIEM VALUES ( N'10002310',N'COM201',N'GV0003',N'PH03520',N'L3',3)	
;INSERT INTO BANG_DIEM VALUES ( N'10002311',N'COM101',N'GV0001',N'PH03527',N'L4',5)	
;INSERT INTO BANG_DIEM VALUES ( N'10002312',N'COM201',N'GV0003',N'PH03537',N'ASS',3)	
;INSERT INTO BANG_DIEM VALUES ( N'10002313',N'COM101',N'GV0001',N'PH03563',N'Q1',5)	
;INSERT INTO BANG_DIEM VALUES ( N'10002314',N'COM201',N'GV0003',N'PH03569',N'Q2',9)	
;INSERT INTO BANG_DIEM VALUES ( N'10002315',N'COM101',N'GV0001',N'PH03572',N'Q3',6)	
;INSERT INTO BANG_DIEM VALUES ( N'10002316',N'COM201',N'GV0003',N'PH03659',N'Q4',4)	
;INSERT INTO BANG_DIEM VALUES ( N'10002317',N'COM201',N'GV0003',N'PH03045',N'L2',2)	
;INSERT INTO BANG_DIEM VALUES ( N'10002318',N'COM201',N'GV0003',N'PH03103',N'L4',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002319',N'COM101',N'GV0001',N'PH03537',N'ASS',2)	
;INSERT INTO BANG_DIEM VALUES ( N'10002320',N'COM201',N'GV0003',N'PH03563',N'Q2',4)	
;INSERT INTO BANG_DIEM VALUES ( N'10002321',N'COM101',N'GV0001',N'PH03569',N'Q3',2)	
;INSERT INTO BANG_DIEM VALUES ( N'10002322',N'COM201',N'GV0003',N'PH03572',N'Q4',9)	
;INSERT INTO BANG_DIEM VALUES ( N'10002323',N'COM101',N'GV0001',N'PH03103',N'L1',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002324',N'COM201',N'GV0003',N'PH03168',N'L2',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002325',N'COM101',N'GV0001',N'PH03270',N'L3',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002326',N'COM201',N'GV0003',N'PH03392',N'L4',2)	
;INSERT INTO BANG_DIEM VALUES ( N'10002327',N'COM101',N'GV0001',N'PH03520',N'ASS',9)	
;INSERT INTO BANG_DIEM VALUES ( N'10002328',N'COM201',N'GV0003',N'PH03527',N'Q2',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002329',N'COM101',N'GV0001',N'PH03537',N'Q3',8)	
;INSERT INTO BANG_DIEM VALUES ( N'10002330',N'COM201',N'GV0003',N'PH03563',N'Q4',4)	
;INSERT INTO BANG_DIEM VALUES ( N'10002331',N'COM101',N'GV0001',N'PH03569',N'L1',4)	
;INSERT INTO BANG_DIEM VALUES ( N'10002332',N'COM201',N'GV0003',N'PH03572',N'L2',9)	
;INSERT INTO BANG_DIEM VALUES ( N'10002333',N'COM101',N'GV0001',N'PH03659',N'L3',6)	
;INSERT INTO BANG_DIEM VALUES ( N'10002334',N'COM201',N'GV0003',N'PH03006',N'L4',1)	
;INSERT INTO BANG_DIEM VALUES ( N'10002335',N'COM101',N'GV0001',N'PH03045',N'ASS',2)	
;INSERT INTO BANG_DIEM VALUES ( N'10002336',N'COM201',N'GV0003',N'PH03062',N'Q1',1)	
;INSERT INTO BANG_DIEM VALUES ( N'10002337',N'COM101',N'GV0001',N'PH03103',N'Q2',4)	
;INSERT INTO BANG_DIEM VALUES ( N'10002338',N'COM201',N'GV0003',N'PH03537',N'Q3',10)	
;INSERT INTO BANG_DIEM VALUES ( N'10002339',N'COM101',N'GV0001',N'PH03563',N'Q4',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002340',N'COM201',N'GV0003',N'PH03569',N'L1',9)	
;INSERT INTO BANG_DIEM VALUES ( N'10002341',N'COM101',N'GV0001',N'PH03572',N'L2',10)	
;INSERT INTO BANG_DIEM VALUES ( N'10002342',N'COM201',N'GV0003',N'PH03103',N'L3',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002343',N'COM101',N'GV0001',N'PH03168',N'L4',3)	
;INSERT INTO BANG_DIEM VALUES ( N'10002344',N'COM201',N'GV0003',N'PH03270',N'ASS',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002345',N'COM101',N'GV0001',N'PH03392',N'Q1',5)	
;INSERT INTO BANG_DIEM VALUES ( N'10002346',N'COM201',N'GV0003',N'PH03520',N'Q2',2)	
;INSERT INTO BANG_DIEM VALUES ( N'10002347',N'COM101',N'GV0001',N'PH03527',N'Q3',8)	
;INSERT INTO BANG_DIEM VALUES ( N'10002348',N'COM201',N'GV0003',N'PH03537',N'Q4',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002349',N'COM101',N'GV0001',N'PH03563',N'L1',8)	
;INSERT INTO BANG_DIEM VALUES ( N'10002350',N'COM201',N'GV0003',N'PH03569',N'L2',8)	
;INSERT INTO BANG_DIEM VALUES ( N'10002351',N'COM101',N'GV0001',N'PH03572',N'L3',4)	
;INSERT INTO BANG_DIEM VALUES ( N'10002352',N'COM201',N'GV0003',N'PH03659',N'L4',5)	
;INSERT INTO BANG_DIEM VALUES ( N'10002353',N'COM201',N'GV0001',N'PH03006',N'ASS',6)	
;INSERT INTO BANG_DIEM VALUES ( N'10002354',N'COM203',N'GV0002',N'PH03045',N'Q2',1)	
;INSERT INTO BANG_DIEM VALUES ( N'10002355',N'COM101',N'GV0003',N'PH03062',N'Q3',6)	
;INSERT INTO BANG_DIEM VALUES ( N'10002356',N'COM102',N'GV0009',N'PH03103',N'Q4',3)	
;INSERT INTO BANG_DIEM VALUES ( N'10002357',N'COM203',N'GV0001',N'PH03537',N'L1',10)	
;INSERT INTO BANG_DIEM VALUES ( N'10002358',N'COM101',N'GV0002',N'PH03563',N'L2',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002359',N'COM102',N'GV0003',N'PH03569',N'L3',6)	
;INSERT INTO BANG_DIEM VALUES ( N'10002360',N'COM201',N'GV0009',N'PH03572',N'L4',3)	
;INSERT INTO BANG_DIEM VALUES ( N'10002361',N'COM101',N'GV0002',N'PH03270',N'ASS',8)	
;INSERT INTO BANG_DIEM VALUES ( N'10002362',N'COM102',N'GV0003',N'PH03392',N'Q1',6)	
;INSERT INTO BANG_DIEM VALUES ( N'10002363',N'COM201',N'GV0009',N'PH03520',N'Q2',6)	
;INSERT INTO BANG_DIEM VALUES ( N'10002364',N'COM203',N'GV0001',N'PH03527',N'Q3',1)	
;INSERT INTO BANG_DIEM VALUES ( N'10002365',N'COM201',N'GV0002',N'PH03659',N'Q4',4)	
;INSERT INTO BANG_DIEM VALUES ( N'10002366',N'COM203',N'GV0003',N'PH03006',N'L1',6)	
;INSERT INTO BANG_DIEM VALUES ( N'10002367',N'COM101',N'GV0009',N'PH03045',N'L2',6)	
;INSERT INTO BANG_DIEM VALUES ( N'10002368',N'COM102',N'GV0001',N'PH03062',N'L3',2)	
;INSERT INTO BANG_DIEM VALUES ( N'10002369',N'COM201',N'GV0002',N'PH03103',N'L4',8)	
;INSERT INTO BANG_DIEM VALUES ( N'10002370',N'COM101',N'GV0003',N'PH03168',N'ASS',5)	
;INSERT INTO BANG_DIEM VALUES ( N'10002371',N'COM101',N'GV0009',N'PH03270',N'Q2',9)	
;INSERT INTO BANG_DIEM VALUES ( N'10002372',N'COM102',N'GV0001',N'PH03392',N'Q3',2)	
;INSERT INTO BANG_DIEM VALUES ( N'10002373',N'COM201',N'GV0002',N'PH03520',N'Q4',4)	
;INSERT INTO BANG_DIEM VALUES ( N'10002374',N'COM203',N'GV0003',N'PH03527',N'L1',1)	
;INSERT INTO BANG_DIEM VALUES ( N'10002375',N'COM102',N'GV0009',N'PH03537',N'L2',1)	
;INSERT INTO BANG_DIEM VALUES ( N'10002376',N'COM201',N'GV0001',N'PH03563',N'L3',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002377',N'COM203',N'GV0002',N'PH03569',N'L4',4)	
;INSERT INTO BANG_DIEM VALUES ( N'10002378',N'COM101',N'GV0003',N'PH03572',N'ASS',4)	
;INSERT INTO BANG_DIEM VALUES ( N'10002379',N'COM201',N'GV0009',N'PH03659',N'Q2',3)	
;INSERT INTO BANG_DIEM VALUES ( N'10002380',N'COM201',N'GV0001',N'PA00056',N'Q3',10)	
;INSERT INTO BANG_DIEM VALUES ( N'10002381',N'COM203',N'GV0001',N'PH01005',N'Q4',8)	
;INSERT INTO BANG_DIEM VALUES ( N'10002382',N'COM101',N'GV0002',N'PH02310',N'L1',3)	
;INSERT INTO BANG_DIEM VALUES ( N'10002383',N'COM102',N'GV0003',N'PH02554',N'L2',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002384',N'COM203',N'GV0009',N'PH03006',N'L3',10)	
;INSERT INTO BANG_DIEM VALUES ( N'10002385',N'COM101',N'GV0003',N'PH03270',N'L4',3)	
;INSERT INTO BANG_DIEM VALUES ( N'10002386',N'COM201',N'GV0009',N'PH03563',N'ASS',5)	
;INSERT INTO BANG_DIEM VALUES ( N'10002387',N'COM203',N'GV0001',N'PH03569',N'L3',3)	
;INSERT INTO BANG_DIEM VALUES ( N'10002388',N'COM101',N'GV0002',N'PH03572',N'L4',6)	
;INSERT INTO BANG_DIEM VALUES ( N'10002389',N'COM201',N'GV0003',N'PH03659',N'ASS',9)	
;INSERT INTO BANG_DIEM VALUES ( N'10002390',N'COM201',N'GV0001',N'PH03006',N'Q1',1)	
;INSERT INTO BANG_DIEM VALUES ( N'10002391',N'COM201',N'GV0001',N'PH03270',N'Q1',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002392',N'COM102',N'GV0003',N'PH03563',N'Q1',6)	
;INSERT INTO BANG_DIEM VALUES ( N'10002393',N'COM102',N'GV0001',N'PH03527',N'Q4',4)	
;INSERT INTO BANG_DIEM VALUES ( N'10002394',N'COM201',N'GV0002',N'PH03537',N'L1',10)	
;INSERT INTO BANG_DIEM VALUES ( N'10002395',N'COM203',N'GV0009',N'PH03563',N'L2',6)	
;INSERT INTO BANG_DIEM VALUES ( N'10002396',N'COM101',N'GV0001',N'PH03569',N'L3',6)	
;INSERT INTO BANG_DIEM VALUES ( N'10002397',N'COM201',N'GV0002',N'PH03572',N'L4',9)	
;INSERT INTO BANG_DIEM VALUES ( N'10002398',N'COM203',N'GV0001',N'PA00056',N'Q1',4)	
;INSERT INTO BANG_DIEM VALUES ( N'10002399',N'COM101',N'GV0001',N'PH01005',N'Q2',5)	
;INSERT INTO BANG_DIEM VALUES ( N'10002400',N'COM102',N'GV0002',N'PH02310',N'Q3',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002401',N'COM203',N'GV0003',N'PH02554',N'Q4',5)	
;INSERT INTO BANG_DIEM VALUES ( N'10002402',N'COM101',N'GV0009',N'PH03006',N'L1',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002403',N'COM101',N'GV0009',N'PH03103',N'L4',6)	
;INSERT INTO BANG_DIEM VALUES ( N'10002404',N'COM102',N'GV0001',N'PH03168',N'ASS',8)	
;INSERT INTO BANG_DIEM VALUES ( N'10002405',N'COM201',N'GV0003',N'PH03270',N'Q1',5)	
;INSERT INTO BANG_DIEM VALUES ( N'10002406',N'COM203',N'GV0003',N'PH03392',N'Q2',3)	
;INSERT INTO BANG_DIEM VALUES ( N'10002407',N'COM102',N'GV0009',N'PH03520',N'Q3',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002408',N'COM201',N'GV0001',N'PH03527',N'Q4',2)	
;INSERT INTO BANG_DIEM VALUES ( N'10002409',N'COM203',N'GV0002',N'PH03537',N'L1',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002410',N'COM101',N'GV0009',N'PH03563',N'L2',3)	
;INSERT INTO BANG_DIEM VALUES ( N'10002411',N'COM201',N'GV0001',N'PH03569',N'L3',1)	
;INSERT INTO BANG_DIEM VALUES ( N'10002412',N'COM203',N'GV0003',N'PH03659',N'ASS',9)	
;INSERT INTO BANG_DIEM VALUES ( N'10002413',N'COM102',N'GV0001',N'PH01005',N'Q2',5)	
;INSERT INTO BANG_DIEM VALUES ( N'10002414',N'COM203',N'GV0002',N'PH02310',N'Q3',10)	
;INSERT INTO BANG_DIEM VALUES ( N'10002415',N'COM101',N'GV0003',N'PH02554',N'Q4',5)	
;INSERT INTO BANG_DIEM VALUES ( N'10002416',N'COM102',N'GV0009',N'PH03006',N'L1',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002417',N'COM201',N'GV0002',N'PH03045',N'L2',10)	
;INSERT INTO BANG_DIEM VALUES ( N'10002418',N'COM101',N'GV0003',N'PH03062',N'L3',3)	
;INSERT INTO BANG_DIEM VALUES ( N'10002419',N'COM102',N'GV0009',N'PH03103',N'L4',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002420',N'COM201',N'GV0001',N'PH03168',N'ASS',4)	
;INSERT INTO BANG_DIEM VALUES ( N'10002421',N'COM203',N'GV0003',N'PH03270',N'Q1',8)	
;INSERT INTO BANG_DIEM VALUES ( N'10002422',N'COM101',N'GV0002',N'PH03537',N'L1',9)	
;INSERT INTO BANG_DIEM VALUES ( N'10002423',N'COM203',N'GV0002',N'PH03572',N'L4',1)	
;INSERT INTO BANG_DIEM VALUES ( N'10002424',N'COM101',N'GV0003',N'PH03659',N'ASS',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002425',N'COM102',N'GV0001',N'PA00056',N'Q1',2)	
;INSERT INTO BANG_DIEM VALUES ( N'10002426',N'COM201',N'GV0009',N'PH03006',N'L1',10)	
;INSERT INTO BANG_DIEM VALUES ( N'10002427',N'COM203',N'GV0001',N'PH03168',N'ASS',9)	
;INSERT INTO BANG_DIEM VALUES ( N'10002428',N'COM102',N'GV0003',N'PH03659',N'ASS',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002429',N'COM201',N'GV0003',N'PH02554',N'Q4',2)	
;INSERT INTO BANG_DIEM VALUES ( N'10002430',N'COM101',N'GV0009',N'PH03520',N'Q3',8)	
;INSERT INTO BANG_DIEM VALUES ( N'10002431',N'COM102',N'GV0002',N'PH03572',N'L4',7)	
;INSERT INTO BANG_DIEM VALUES ( N'10002432',N'COM201',N'GV0002',N'PH02310',N'Q3',1)	
;INSERT INTO BANG_DIEM VALUES ( N'10002433',N'COM203',N'GV0003',N'PH03062',N'L3',4)	
;INSERT INTO BANG_DIEM VALUES ( N'10002434',N'COM101',N'GV0003',N'PH03392',N'Q2',6)	
;INSERT INTO BANG_DIEM VALUES ( N'10002435',N'COM102',N'GV0001',N'PH03569',N'L3',9)	
;INSERT INTO BANG_DIEM VALUES ( N'10002436',N'COM201',N'GV0001',N'PH01005',N'Q2',1)	
;INSERT INTO BANG_DIEM VALUES ( N'10002437',N'COM203',N'GV0002',N'PH03045',N'L2',4)	
;INSERT INTO BANG_DIEM VALUES ( N'10002438',N'COM102',N'GV0009',N'PH03563',N'L2',1)	
;INSERT INTO BANG_DIEM VALUES ( N'10002439',N'COM201',N'GV0001',N'PA00056',N'Q1',1)	
;INSERT INTO BANG_DIEM VALUES ( N'10002440',N'COM101',N'GV0001',N'PH03537',N'Q2',6)	
;INSERT INTO BANG_DIEM VALUES ( N'10002441',N'COM102',N'GV0002',N'PH03572',N'Q3',8)	
;INSERT INTO BANG_DIEM VALUES ( N'10002442',N'COM203',N'GV0009',N'PA00056',N'Q1',1)	
;INSERT INTO BANG_DIEM VALUES ( N'10002443',N'COM102',N'GV0002',N'PH03168',N'Q3',1)	
;INSERT INTO BANG_DIEM VALUES ( N'10002444',N'COM101',N'GV0001',N'PH02554',N'Q2',10)	
;INSERT INTO BANG_DIEM VALUES ( N'10002445',N'COM203',N'GV0009',N'PA00056',N'L1',6)	
;INSERT INTO BANG_DIEM VALUES ( N'10002446',N'COM101',N'GV0001',N'PH02310',N'L2',1)	
;INSERT INTO BANG_DIEM VALUES ( N'10002447',N'COM102',N'GV0002',N'PH03062',N'L3',2)	
;INSERT INTO BANG_DIEM VALUES ( N'10002448',N'COM203',N'GV0009',N'PH03569',N'ASS',3)	
;INSERT INTO BANG_DIEM VALUES ( N'10002449',N'COM201',N'GV0003',N'PH03045',N'Q3',4)	
;INSERT INTO BANG_DIEM VALUES ( N'10002450',N'COM203',N'GV0009',N'PH03563',N'Q4',5)	





--2.1 Đưa ra danh sách sinh viên của một lớp nào đó ( Gồm đầy đủ thông tin sinh viên và tên lớp), tên sv sắp xếp theo Alpha B
select sinh_vien.*, ten_lop 
from sinh_vien inner join lop_hoc 		on		 sinh_vien.id_lop = lop_hoc.id_lop
where sinh_vien.id_lop = 'Pt11201'
order by ten asc

--2.2  Báo cáo số lượng sinh viên  lớp PT11201
select  count( id_sinhvien) from sinh_vien where id_lop = 'Pt11201'

--2.3 Tính tổng điểm môn COM201 mà sinh viên PH03062 đã có
select sum(diem) from bang_diem 
where id_sinhvien ='ph03062' and id_mon ='COM201'
--2.4  Đưa ra bảng điểm sinh viên 1 lớp theo môn học
select bang_diem.*, Ho_dem, ten
 from bang_diem inner join sinh_vien on bang_diem.ID_sinhvien = sinh_vien.id_sinhvien
where id_lop = 'pt11201' and id_mon ='COM201'

--Câu 3 ( 4 điểm)
--3.1 Thống kê tổng điểm môn COM201 của từng sinh viên  lớp PT11201 
select  Ho_dem, ten, sum(diem) tongdiem
 from bang_diem inner join sinh_vien on bang_diem.ID_sinhvien = sinh_vien.id_sinhvien
where id_lop = 'pt11201' and id_mon ='COM201'
group by id_mon, ho_dem, ten
--3.2 Đưa ra thông tin ĐIểm số của sinh viên sau khi đã tính trọng số ( Điểm số = Điểm * trọng số)
select bang_diem.*, (diem * trong_so)/100  DIEMSO
 from bang_diem inner join loai_diem on bang_diem.ID_loaidiem = loai_diem.id_loaidiem
-- 3.3 Thống kê điểm trung bình môn COM201 của từng sinh viên lớp PT11201 ( ĐTB = tổng ĐIểm số của  môn COM201)

select ho_dem,ten, sum(diem * trong_so)/sum(trong_so)  DIEMTB
 from bang_diem inner join loai_diem on bang_diem.ID_loaidiem = loai_diem.id_loaidiem
                inner join sinh_vien on bang_diem.id_sinhvien = sinh_vien.id_sinhvien
 where id_mon = 'COM201' and id_lop = 'pt11201'
  group by ho_dem,ten,id_mon

---3.4 Liệt kê những sinh viên của lớp PT11201  có điểm trung bình môn COM201 >5
select ho_dem,ten, sum(diem * trong_so)/sum(trong_so)  DIEMTB
 from bang_diem inner join loai_diem on bang_diem.ID_loaidiem = loai_diem.id_loaidiem
                inner join sinh_vien on bang_diem.id_sinhvien = sinh_vien.id_sinhvien
 where id_mon = 'COM201' and id_lop = 'pt11201'
 
 group by ho_dem,ten,id_mon
having sum(diem * trong_so)/sum(trong_so) >5

