--1.1--
	ALTER TABLE SINHVIEN
	DROP CONSTRAINT FK_SINHVIEN_MAKHOA 
	GO
--1.2--
	ALTER TABLE SINHVIEN
	DROP CONSTRAINT FK_SINHVIEN_MAKHOA 
	GO

	DROP TABLE KHOA CASCADE CONSTRAINT

--1.3--

	CREATE TABLE	dbo.SINHVIEN
	(
		HOSV        NVARCHAR(50)    NOT NULL,
		TENSV        NVARCHAR(50)    NOT NULL,
		MASV        CHAR(5)        NOT NULL,
		NGAYSINH    DATETIME,
		PHAI        CHAR(3),
		MAKHOA        CHAR(5),
		CONSTRAINT PK_SINHVIEN_MASV PRIMARY KEY (MASV),
		CONSTRAINT FK_SINHVIEN_MAKHOA FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA)
			)

			
	CREATE TABLE dbo.KHOA
	(
		MAKHOA        CHAR(5)        NOT NULL,
		TENKHOA        NVARCHAR(50)    NOT NULL,
		
		CONSTRAINT PK_KHOA_MAKHOA PRIMARY KEY (MAKHOA)
			)
--1.4--
		--INSERT BANG KHOA--
	INSERT INTO KHOA(MAKHOA,TENKHOA) VALUES ('CNTT','CONG NGHE THONG TIN')
	INSERT INTO KHOA(MAKHOA,TENKHOA) VALUES ('QTKD','QUAN TRI KINH DOANH')
	INSERT INTO KHOA(MAKHOA,TENKHOA) VALUES	('DTVT','DIEN TU VIEN THONG')
	INSERT INTO KHOA(MAKHOA,TENKHOA) VALUES ('AVAN','KHOA ANH VAN')
	
		--INSERT BANG MONHOC--
	INSERT INTO MONHOC(TENMH,MAMH,SOTIET) VALUES ('KE TOAN TAI CHINH','KTTC',45)
	INSERT INTO MONHOC(TENMH,MAMH,SOTIET) VALUES ('TOAN CAO CAP','TCC',60)
	INSERT INTO MONHOC(TENMH,MAMH,SOTIET) VALUES ('CO SO DU LIEU','CSDL',45)
	INSERT INTO MONHOC(TENMH,MAMH,SOTIET) VALUES ('KY THUAT LAP TRINH','KTLT',60)
	INSERT INTO MONHOC(TENMH,MAMH,SOTIET) VALUES ('TIN HOC VAN PHONG','THVP',30)
	INSERT INTO MONHOC(TENMH,MAMH,SOTIET) VALUES ('ANH VAN','AV',45)
	INSERT INTO MONHOC(TENMH,MAMH,SOTIET) VALUES ('TRI TUE NHAN TAO','TTNT',45)
	
	
		--INSERT BANG SINHVIEN--
	INSERT INTO SINHVIEN(HOSV,TENSV,MASV,NGAYSINH,PHAI,MAKHOA) VALUES ('TRAN MINH','SON','S001','01/05/1985','NAM','CNTT')
	INSERT INTO SINHVIEN(HOSV,TENSV,MASV,NGAYSINH,PHAI,MAKHOA) VALUES ('NGUYEN QUOC','BAO','S002','15/06/1986','NAM','CNTT')
	INSERT INTO SINHVIEN(HOSV,TENSV,MASV,NGAYSINH,PHAI,MAKHOA) VALUES ('PHAN ANH','TUNG','S003','20/12/1983','NAM','QTKD')
	INSERT INTO SINHVIEN(HOSV,TENSV,MASV,NGAYSINH,PHAI,MAKHOA) VALUES ('BUI THI ANH','THU','S004','01/02/1985','NU','QTKD')
	INSERT INTO SINHVIEN(HOSV,TENSV,MASV,NGAYSINH,PHAI,MAKHOA) VALUES ('LE THI LAN','ANH','S005','03/07/1987','NU','DTVT')
	INSERT INTO SINHVIEN(HOSV,TENSV,MASV,NGAYSINH,PHAI,MAKHOA) VALUES ('PHAN THI','HA','S007','03/07/1988','NU','CNTT')
	INSERT INTO SINHVIEN(HOSV,TENSV,MASV,NGAYSINH,PHAI,MAKHOA) VALUES ('TRAN THE','DUNG','S008','21/10/1985','NAM','CNTT')
	
		--INSERT BANG KETQUA
	INSERT INTO KETQUA(MASV,MAMH,LANTHI,DIEM) VALUES ('S001','TCC',1,5.5)
	INSERT INTO KETQUA(MASV,MAMH,LANTHI,DIEM) VALUES ('S002','CSDL',1,3)
	INSERT INTO KETQUA(MASV,MAMH,LANTHI,DIEM) VALUES ('S008','AV',1,7)
	INSERT INTO KETQUA(MASV,MAMH,LANTHI,DIEM) VALUES ('S002','CSDL',2,6)
	INSERT INTO KETQUA(MASV,MAMH,LANTHI,DIEM) VALUES ('S003','KTTC',1,4.5)
	INSERT INTO KETQUA(MASV,MAMH,LANTHI,DIEM) VALUES ('S004','AV',1,8)
	INSERT INTO KETQUA(MASV,MAMH,LANTHI,DIEM) VALUES ('S004','THVP',1,3.5)
	INSERT INTO KETQUA(MASV,MAMH,LANTHI,DIEM) VALUES ('S006','TCC',1,5)
	INSERT INTO KETQUA(MASV,MAMH,LANTHI,DIEM) VALUES ('S001','CSDL',1,4)
	INSERT INTO KETQUA(MASV,MAMH,LANTHI,DIEM) VALUES ('S007','AV',1,2)
	INSERT INTO KETQUA(MASV,MAMH,LANTHI,DIEM) VALUES ('S004','THVP',2,7.5)
	INSERT INTO KETQUA(MASV,MAMH,LANTHI,DIEM) VALUES ('S007','KTLT',1,6)
	INSERT INTO KETQUA(MASV,MAMH,LANTHI,DIEM) VALUES ('S007','AV',2,9)
	
--1.5--

	DELETE FROM	KETQUA WHERE MASV='S001'

--1.6--
	INSERT INTO KETQUA(MASV,MAMH,LANTHI,DIEM) VALUES ('S001','TCC',1,5.5)

--1.7--
	UPDATE SINHVIEN 
	SET HOSV='NGUYEN THANH', TENSV='SON', PHAI='NAM'
	WHERE MASV='S006'
	
--1.8--
	UPDATE SINHVIEN
	SET MAKHOA='CNTT'
	WHERE TENSV='Anh'

--2.1--
SELECT MASV,DIEM FROM KETQUA WHERE MASV='S007'
--2.2--
SELECT * FROM SINHVIEN WHERE MONTH(NGAYSINH) = '03' AND DAY(NGAYSINH)='07'
--2.3--
SELECT * FROM SINHVIEN WHERE (2015-YEAR(NGAYSINH)

--2.4--
SELECT * FROM SINHVIEN WHERE (2015-YEAR(NGAYSINH))>'22'

--2.5--
--2.6--
--2.7--
--2.8--
SELECT * FROM KETQUA
SELECT MAMH, MIN(diem) as [diem thap nhat la] FROM KETQUA
GROUP BY MAMH]

--3.1--
SELECT * FROM KHOA WHERE MAKHOA NOT IN (SELECT DISTINCT MAKHOA FROM SINHVIEN )

--3.2--
SELECT  * FROM SINHVIEN WHERE MASV NOT IN (SELECT DISTINCT MASV FROM KETQUA)

--3.3--
SELECT * FROM SINHVIEN INNER JOIN KETQUA ON KETQUA.MASV=SINHVIEN.MASV


	

