<!DOCTYPE html>
<html>

<head>
    <title>Bài 6_1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bai6_1.css" type="text/css">
</head>

<body>
    <div class="container">
        <header>
            <img src="E:/tuan_data/fpt/web1013/thuc_hanh/lab6/img_6/anh_sv_fpt.PNG" alt="">
        </header>
        <nav>
            <a href="bai6_1.html" target="page">trang chủ</a>
            <span>|</span>
            <a href="https://caodang.fpt.edu.vn/gioithieu/ve-tap-doan-fpt.html" target="page">giới thiệu</a>
            <span>|</span>
            <a href="https://caodang.fpt.edu.vn/category/cuu-sinh-vien/tin-tuc-cuu-sinh-vien" target="page">góp ý</a>
            <span>|</span>
            <a href="https://caodang.fpt.edu.vn/lien-he/co-so-tai-ha-noi" target="page">hỏi đáp</a>
        </nav>
        <article>
            <iframe name="page" scrolling="auto " frameborder="0 "></iframe>
        </article>
        <aside>
            <ul>
                <li>
                    <a class="aside_a " href="https://laptopnamphong.com.vn/laptop-gia-re-2-1-347545.html" target="page">Máy tính xách tay</a>
                </li>
                <li>
                    <a class="aside_a " href="https://fptshop.com.vn/dien-thoai" target="page">Điện thoại di động</a>
                </li>
                <li>
                    <a class="aside_a " href="https://fptcamera.vn/" target="page">Máy quay phim</a>
                </li>
                <li>
                    <a class="aside_a " href="https://fptshop.com.vn/ky-thuat-so/canon-a4000is" target="page">Máy chụp ảnh</a>
                </li>
            </ul>

        </aside>
        <footer>
            <span>fpt polytechnic &#169 2017.all rights reserved</span>
        </footer>
    </div>
</body>

</html>